# insurance-app-backend

./: .csharpierrc.json  .gitignore  Program.cs  insurance-backend.csproj  insurance-backend.sln
Controllers/: LifeInsuranceController.cs  OrdersController.cs  PensionController.cs  ProductsController.cs  PropertyInsuranceController.cs
Enums/: HttpStatus.cs  InvalidityLevel.cs  ProductCategory.cs
Helpers/: Constants.cs
Interfaces/: IBaseDBService.cs  IEmailService.cs  ILifeInsuranceService.cs  IOrderService.cs  IPensionService.cs  IProductService.cs  IPropertyInsuranceService.cs
Models/: LifeInsuranceProduct.cs  Order.cs  PensionProduct.cs  Product.cs  ProductInsuranceProduct.cs  PropertytInsuranceProduct.cs
Models/Config/: MailConfig.cs
Models/Db/: DBModel.cs
Models/Request/: PensionCalcRequest.cs  StateContributionValue.cs  StrategyInterestRate.cs
Models/Request/Order/: OrderCreateRequest.cs  OrderDeleteRequest.cs
Models/Request/Product/: LifeInsuranceProductCalcRequest.cs  LifeInsuranceProductCreateRequest.cs  PensionProductCreateRequest.cs  ProductBase.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  PropertyInsuranceProductCalcRequest.cs  PropertyInsuranceProductCreateRequest.cs
Models/Response/: BaseResponse.cs  LifeInsuranceCalcResponse.cs  PensionCalcResponse.cs  PropertyInsuranceCalcResponse.cs
Properties/: launchSettings.json
Resources/: Constants.Designer.cs  Constants.resx  MailTemplates.Designer.cs  MailTemplates.resx
Services/: EmailService.cs  LifeInsuranceService.cs  OrdersService.cs  PensionService.cs  ProductService.cs  PropertyInsuranceService.cs
